USER=yourusername
B2_ACCOUNT_ID=yourbackblazeb2accountid
B2_ACCOUNT_KEY=yourbackblazeb2accountkey
RESTIC_PASSWORD=yourresticpassword
BUCKET=yourbucketname
REPOSITORY=yourrepositoryname
BACKUP_FOLDER=/path/from/your/~/directory
RESTORE_FOLDER=/path/from/your/~/directory
KEEP_LAST=numberofsnapshotstokeep